<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salmon Cookies Sales</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <li>
        <a href="index.html">Home</a>
      </li>
    </nav>
  </header>
  <main>
    <img src="img/salmon.png" alt="logo picture">
    <fieldset>
      <form action="SalmonCookiesForm">
        <label for="cityName">
          City :
        </label>
        <input name="name" id="cityName" type="text" required>
        <br>
        <label for="minCusHr">
          Minmum Customer Hourly :
        </label>
        <input name="minCustomerHourly" id="minCusHr" type="number" required>
        <br>
        <label for="maxCusHr">
          Maxmim Customer Hourly :
        </label>
        <input name="maxCustomerHourly" id="maxCusHr" type="number" required>
        <br>
        <label for="avgCookiePerCus">
          Avrage Cookie Per Customer
        </label>
        <input name="avgCookiePerCustomer" id="avgCookiePerCus" type="number" required>
        <br>
        <input type="submit" value="Add Data">
      </form>
    </fieldset>
    <div id="salmoncookies">
      <!-- generate this from js: -->
      <!-- <article>
                <img>
              <h2></h2>
              <p></p>
              <ul>
                <li></li>
              </ul>
            </article> -->
      <!-- <img src="img/salmon.png" alt="" srcset=""> -->
  </main>
  <footer>
    <section>
      <div>
        <img src="img/fish.jpg" alt="" srcset="">
        <img src="img/frosted-cookie.jpg" alt="" srcset="">
        <img src="img/cutter.jpg" alt="" srcset="">
      </div>
    </section>
  </footer>
  <script src="js/app.js"></script>
</body>

</html>